{
    "pages": [
        "pages/main/login/login",
        "pages/epidemic/studentRegister/studentRegister",
        "pages/epidemic/returnSchool/returnSchool",
        "pages/epidemic/returnSchool/returnInfo",
        "pages/epidemic/returnSchool/healthCard",
        "pages/epidemic/everyDay/everyDay",
        "pages/epidemic/back/back",
        "pages/epidemic/everyDayDetail/everyDayDetail",
        "pages/epidemic/everyDayList/everyDayList",
        "pages/epidemic/self/self",
        "pages/main/unbind/unbind"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "Hello uniapp",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8"
    },
    "tabBar": {
        "color": "#7A7E83",
        "selectedColor": "#007AFF",
        "borderStyle": "black",
        "backgroundColor": "#FFFFFF",
        "list": [
            {
                "pagePath": "pages/epidemic/everyDay/everyDay",
                "text": "每日填报",
                "iconPath": "static/tbar/Ion_Foot_1.png",
                "selectedIconPath": "static/tbar/Ion_Foot_1s.png"
            },
            {
                "pagePath": "pages/epidemic/back/back",
                "text": "假期出行",
                "iconPath": "static/tbar/Ion_Foot_2.png",
                "selectedIconPath": "static/tbar/Ion_Foot_2s.png"
            },
            {
                "pagePath": "pages/epidemic/returnSchool/returnSchool",
                "text": "返校登记",
                "iconPath": "static/tbar/Ion_Foot_3.png",
                "selectedIconPath": "static/tbar/Ion_Foot_3s.png"
            },
            {
                "pagePath": "pages/epidemic/studentRegister/studentRegister",
                "text": "到校注册",
                "iconPath": "static/tbar/Ion_Foot_4.png",
                "selectedIconPath": "static/tbar/Ion_Foot_4s.png"
            },
            {
                "pagePath": "pages/epidemic/self/self",
                "text": "个人中心",
                "iconPath": "static/tbar/Ion_Foot_5.png",
                "selectedIconPath": "static/tbar/Ion_Foot_5s.png"
            }
        ]
    }
}